@import "config";
@import "quiz";

*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // background: #F5F7FB;
  position: relative;
  // overflow: hidden;
}

.svg-yellow{
  position: absolute;
  bottom: 12em;
  right: 0em;
}

.svg-blue{
  position: absolute;
  top: 31em;
  left: 0em;

}


a {
  text-decoration: none;
  color: darkslateblue;
}

.home-page-container {
  text-align: $textAlign;
  padding-top: 160px;

  h2 {
    color: $color; 
    font-family: $fontFamilyKarla;
    font-size: 1.93rem;
    font-weight: 700;
  }

  p {
    color: $color;
    font-weight: 400;
    margin-top: 0.1875em;
  }

  a {
    padding: 0.9375em 2.5em;
    border-radius: 15px;
    background: #4d5b9e;
    display: inline-block;
    color: #f5f7fb;
    font-weight: 500;
    border: none;
    margin: 0.5625em 0em;
    cursor: pointer;
  }

  p,
  a {
    font-size: 1rem;
    font-family: $fontFamilyInter;
  }
}

.quiz-page-title {
  text-align: $textAlign;
  color: $color; 
  font-family: $fontFamilyKarla; 
  font-size: 1.93rem;
  font-weight: 700;
}

.cards {
  display: grid;
  grid-gap: 0.9375em;
  margin-top: 3.125em;
  text-align: $textAlign;

  .cards-img {
    border: 1px solid $background; 
    width: 290px;
    height: 450px;
    margin: 0 auto;
    border-radius: 5px;
    font-family: $fontFamilyInter; 
    max-width: 500px;

    .card-top {
      background-color: $background; 
    }

    .icons {
      position: relative;
      top: 0.25em;
    }

    p {
      text-align: start;
      padding-inline: 1.875em;
      font-size: 0.9375rem;
      line-height: 35px;

      span {
        color: black;
        margin-left: 5px;
        font-family: "Roboto", sans-serif;
      }
    }
  }
}

.return-home-link {
  font-size: 18px;
  font-family: $fontFamilyKarla; 
}


@media (min-width: 240px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .return-home-link {
    margin-inline: 11px;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .return-home-link {
    margin-inline: 40px;
  }
}

@media (min-width: 982px) {
  .cards {
    grid-template-columns: 30% 30% 10%;
  }
  .return-home-link {
    margin-inline: 60px;
  }
}

